m3u8WithGo/M3U8Downloader/MainWindow.xaml

<Window x:Class="M3U8Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3U8Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="320" MinWidth="355" MinHeight="450">
    <Grid>
        <Label Content="地址：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="urlText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Margin="61,10,0,0"/>
        <Label Content="文件名：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <TextBox x:Name="filenameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Margin="61,38,0,0"/>
        <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="103" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="删除" HorizontalAlignment="Left" Margin="118,66,0,0" VerticalAlignment="Top" Width="103" Click="btnRemove_Click"/>
        <ListBox x:Name="urlList" HorizontalAlignment="Left" Height="332" Margin="10,92,0,0" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="btnStart" Content="启动" HorizontalAlignment="Left" Margin="226,66,0,0" VerticalAlignment="Top" Width="102" Click="btnStart_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="23" Margin="0,402,0,0" VerticalAlignment="Bottom" Width="347">
            <StatusBarItem Height="22" VerticalAlignment="Center">
                <TextBlock x:Name="curStatus" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
